<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Container"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvJoker"
        android:text="@string/label_joker_hint"
        style="@style/Label"/>

    <Button
        android:id="@+id/btNewJoker"
        android:text="@string/button_new_joker"
        style="@style/Button"/>

</LinearLayout>